{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkManagementToolContext": "Server=Vahe;Database=WorkManagementToolDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JournalConfigs": {
    "ArchivedDate": 7
  }
}